<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/btn_home"
        />

    <item
        android:id="@+id/navigation_wellness"
        android:icon="@drawable/wellness"
        android:title="@string/btn_benessere"
        />

    <item
        android:id="@+id/navigation_measure"
        android:icon="@drawable/add"
        android:title="@string/btn_aggiungi" />

    <item
        android:id="@+id/navigation_my_patients"
        android:icon="@drawable/my_patients"
        android:title="@string/btn_i_miei_pazienti" />

    <item
        android:id="@+id/navigation_my_account"
        android:icon="@drawable/my_account"
        android:title="@string/btn_my_account" />

</menu>