<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_relative_layout"
    android:padding="20dp"
    android:layout_centerInParent="true">
    <FrameLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            ></ImageView>
        <TextView
            android:id="@+id/txtTitle"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_doctor_lbl"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/backArrow"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/container_layout_doctor_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info">

            <RelativeLayout
                android:id="@+id/doctor_login_layout_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblsubText"
                    style="@style/SubtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Come vuoi accedere?"
                    tools:ignore="NotSibling" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/lblsubText"
                    android:layout_centerHorizontal="true">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLoginDoctorCredentials"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_below="@+id/lblsubText"
                        android:text="Credenziali"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        app:icon="@drawable/key"

                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLoginDoctorQrCode"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_below="@+id/lblsubText"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:text="QrCode Badge"
                        app:icon="@drawable/qr_code" />
                </LinearLayout>
            </RelativeLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/lbl_create_account"
        style="@style/RegularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="@string/create_account"
        android:layout_below="@+id/container_layout_doctor_login"/>

</RelativeLayout>