<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".doctor.fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayoutMeasurements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutHeartrateBloodPressure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewHeartRate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:checkable="true"
                android:clickable="false"
                android:focusable="true"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewTitleText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/heart_rate"
                        />

                    <com.ekn.gruzer.gaugelibrary.ArcGauge
                        android:id="@+id/arcGaugeHeartRate"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="-12dp"/>

                    <TextView
                        android:id="@+id/heartRateDesc"
                        style="@style/RegularText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center_horizontal"
                        android:text="" />

                    <TextView
                        android:id="@+id/heartRateDate"
                        style="@style/CardViewDates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:layout_marginBottom="@dimen/text_margin"
                        android:layout_gravity="center_horizontal"
                        android:text="" />
                    <!--
                    <TextView
                        style="@style/CardViewTitleText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/heart_rate"
                        />
                    -->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewBloodPressure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:checkable="true"
                android:clickable="false"
                android:focusable="true"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewTitleText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="-4dp"
                        android:text="@string/blood_pressure" />

                    <com.ekn.gruzer.gaugelibrary.MultiGauge
                        android:id="@+id/multiGaugePressure"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        />

                    <TextView
                        android:id="@+id/bloodPressureDesc"
                        style="@style/RegularText"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:layout_marginBottom="4dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/bloodPressureDate"
                        style="@style/CardViewDates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:layout_marginBottom="@dimen/text_margin"
                        android:layout_gravity="center_horizontal"
                        android:text="" />



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutHeartrateTemperatureGlycemia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewTemperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:checkable="true"
                android:clickable="false"
                android:focusable="true"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewTitleText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/temperature" />

                    <com.mackhartley.roundedprogressbar.RoundedProgressBar
                        android:id="@+id/thermometer"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="34dp"
                        android:layout_marginBottom="46dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:rpbBackgroundColor="@color/grey_font"
                        app:rpbBackgroundTextColor="@color/white"
                        app:rpbCornerRadiusBottomLeft="6dp"
                        app:rpbCornerRadiusBottomRight="20dp"
                        app:rpbCornerRadiusTopLeft="20dp"
                        app:rpbCornerRadiusTopRight="6dp"
                        app:rpbIsRadiusRestricted="false"
                        app:rpbProgressColor="@color/md_theme_light_tertiary"
                        app:rpbProgressTextColor="@color/white"
                        app:rpbTextPadding="12dp"/>

                    <TextView
                        android:id="@+id/temperatureDesc"
                        style="@style/RegularText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center_horizontal"
                        android:text="" />

                    <TextView
                        android:id="@+id/temperatureDate"
                        style="@style/CardViewDates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:layout_marginBottom="@dimen/text_margin"
                        android:layout_gravity="center_horizontal"
                        android:text="" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewGlycemia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:checkable="true"
                android:clickable="false"
                android:focusable="true"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewTitleText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/glycemia"
                        android:layout_marginBottom="12dp"/>

                    <com.ekn.gruzer.gaugelibrary.ArcGauge
                        android:id="@+id/arcGaugeGlycemia"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="-12dp"/>


                    <TextView
                        android:id="@+id/glycemiaDesc"
                        style="@style/RegularText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center_horizontal"
                        android:text="test" />

                    <TextView
                        android:id="@+id/glycemiaDate"
                        style="@style/CardViewDates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:layout_marginBottom="@dimen/text_margin"
                        android:layout_gravity="center_horizontal"
                        android:text="" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>