<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".doctor.fragments.HealthcareFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/healthcareTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/healthcare"
            android:textSize="24sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/healthcareRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/mentalHealthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mental_health_tips"
            android:textSize="24sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mentalHealthRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/healthyFoodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/healthy_food_tips"
            android:textSize="24sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/healthyFoodRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:iss_auto_cycle="false"
            app:iss_period="1000"
            app:iss_delay="1000"
            app:iss_text_align="CENTER"/>

        </LinearLayout>

        <!-- Add other UI elements as needed -->

    </LinearLayout>

</androidx.core.widget.NestedScrollView>