<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <!--
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerInsetEnd="30dp"
        app:dividerInsetStart="30dp"
        android:layout_marginTop="16dp"/>
    -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/description"
                style="@style/SubtitleText3"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Farmaco"
                />

        </LinearLayout>

        <CheckBox
            android:id="@+id/product_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:checked="false" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerInsetEnd="40dp"
        app:dividerInsetStart="30dp"
        android:layout_marginTop="16dp"/>



</LinearLayout>