<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/md_theme_light_onPrimary"
    app:circularflow_radiusInDP="20dp">

    <TextView
        android:id="@+id/lblText"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:text="@string/sign_in"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/txtName"
        style="@style/CardViewTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblText"
        android:hint="Name"

        />

    <EditText
        android:id="@+id/txtSurname"
        style="@style/CardViewTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:hint="Surname"
         />

    <EditText
        android:id="@+id/txtEmail"
        style="@style/CardViewTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSurname"
        android:hint="E-mail"

        />
    <EditText
        android:id="@+id/txtPassword"
        style="@style/CardViewTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEmail"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/sign_in"
        />

    <TextView
        android:id="@+id/txtLogin"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:text="@string/login"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />


</RelativeLayout>