<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutTreatment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                style="@style/CardViewTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:text="@string/treatment_goal" />

            <TextView
                android:id="@+id/dateText"
                style="@style/CardViewDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="01/01/2024 - 01/02/2024" />



            <TextView
                android:id="@+id/subtitleText"
                style="@style/CardViewSubtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:text="Oki 500mg" />


            <TextView
                android:id="@+id/regularText2"
                style="@style/CardViewSubtitleText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:text="Ogni giorno" />

            <TextView
                android:id="@+id/regularText"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:text="1 bustina alle 15:00" />

            <TextView
                android:id="@+id/regularText22"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="1 bustina alle 19:00" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="16dp"
                android:layout_marginTop="8dp"
                app:dividerInsetEnd="150dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/subtitleText32"
                style="@style/CardViewSubtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:text="Melatonina" />


            <TextView
                android:id="@+id/regularText42"
                style="@style/CardViewSubtitleText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:text="Lunedì, Martedì, Venerdì" />

            <TextView
                android:id="@+id/regularText52"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="3 gocce alle 21:00" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="16dp"
                android:layout_marginTop="8dp"
                app:dividerInsetEnd="150dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/subtitleText3"
                style="@style/CardViewSubtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:text="Melatonina" />


            <TextView
                android:id="@+id/regularText4"
                style="@style/CardViewSubtitleText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:text="Ogni 3 giorni" />

            <TextView
                android:id="@+id/regularText58"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="500 millilitri alle 19:00" />

            <TextView
                android:id="@+id/noteText"
                style="@style/CardViewSubtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:text="@string/notes" />

            <TextView
                android:id="@+id/noteContentText"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Misurare la pressione arteriosa 2 volte al giorno" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>